[33mcommit 01910c10928abe7ffe38336b57f7c580d21edc05[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ricardo Souza Vitória <96212830+ricardorivi@users.noreply.github.com>
Date:   Sun Mar 9 13:20:41 2025 -0300

    Update README.md

[33mcommit 5039afcbf850aaba770567bd891ce7e114f8a2b7[m
Author: ricardorivi <ricardo@rivitecnologia.com.br>
Date:   Sun Mar 9 13:15:33 2025 -0300

    alterações no repositório local

[33mcommit 339ed64b078ee48704139c60de988f20261df20b[m
Author: Ricardo Souza Vitória <96212830+ricardorivi@users.noreply.github.com>
Date:   Sun Mar 9 13:06:03 2025 -0300

    Update README.md
    
    Teste

[33mcommit 18e8db7f11d9582588401b7c2e4d426c68c7ed69[m
Author: Ricardo Souza Vitória <96212830+ricardorivi@users.noreply.github.com>
Date:   Sun Mar 9 12:49:07 2025 -0300

    Initial commit
